<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PAYMENT" ZOrder="17" X="339" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PERSONS" ZOrder="16" X="613" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="15" X="339" Y="369" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICES" ZOrder="14" X="70" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="13" X="339" Y="611" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:edit_suplier" ZOrder="12" X="883" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Edit_User" ZOrder="11" X="1164" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:get_suplier" ZOrder="10" X="1432" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:services_Infor" ZOrder="9" X="1710" Y="70" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:suplier_grid" ZOrder="8" X="2003" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER_GRID" ZOrder="7" X="2285" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2565" Y="70" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PAYMENT__PERSONS__619B8048" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAYMENT__SERVICE__60A75C0F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PURCHASE__PERSON__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PURCHASE__SERVIC__3E52440B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SERVICES__SUPPLI__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>